{
    "name": "Λεξήμερα",
    "short_name": "Λεξήμερα",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5FBF5",
    "theme_color": "#226A4C",
    "description": "Λεξήμερα — το καθημερινό ελληνικό παιχνίδι λέξεων. Μάντεψε την πεντάγραμμη λέξη της ημέρας σε έξι προσπάθειες.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "lang": "el",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}